sessionid,discipline,ease_2,regret_2,support_2,time_2,time_second_evaluation,treatment_eval_2,ease_1,regret_1,support_1,time_1,time_first_evaluation,treatment_eval_1,data_file_title_1,time_create_1,treatment_1,trial_1,when_to_1,with_who_1,academic,awareness,frequency,honest,howmany,man_hours,materials_type,session,time_awareness_evaluation,tongue,trust,updating,ways,when_best,year_born,data_file_title_2,time_create_2,treatment_2,trial_2,when_to_2,with_who_2
0687ef14d441706b211ff0edf9f2ebea,Biochemistry,4,4,4,4,1430731542,cite DataLabour,4,3,4,4,1430731350,Jam Share Data,mydata-test,1430731297,Jam Share Data,0,,public,2,[u'3'],4,,only me,21,enzyme kinietics,0687ef14d441706b211ff0edf9f2ebea,1430731634.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'']",first,,"[u'1', u'2']",5,1980,mydata test,1430731524,cite DataLabour,1,,public
0ddaf25718c6b4c35bf05ae6335150d4,Biophysics,4,2,3,4,1429884067,cite DataLabour,4,3,2,4,1429883874,Jam Share Data,2D PMF in NaH exchanger,1429883827,Jam Share Data,0,later,collaborators,1,[u'3'],3,,between 2 and 4,21,multi-dimensional free energy maps,0ddaf25718c6b4c35bf05ae6335150d4,1429884167.0,"[u'I have lived in an English speaking country for more than 2 years', u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",second,,"[u'1', u'3']",4,1971,2D PMF NaH exchanger,1429884034,cite DataLabour,1,,public
18da94199bf2471a70d0298958543bb4,Biology,5,1,3,5,1430721360,cite DataLabour,5,4,3,5,1430721210,Jam Share Data,My data set,1430721177,Jam Share Data,0,,public,1,[u'3'],5,,between 2 and 4,30,chemical production,18da94199bf2471a70d0298958543bb4,1430721409.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'']",second,,[u'1'],5,1989,My data set,1430721315,cite DataLabour,1,,public
23ba4e6b2b149ba6294bd7e0125b2948,Bioprocess Engineering,4,2,4,4,1430470915,cite DataLabour,4,2,4,4,1430470712,Jam Share Data,My new data,1430470660,Jam Share Data,0,,public,1,[u'4'],4,on,between 5 and  12,21,"Metabolome data, mathematical models",23ba4e6b2b149ba6294bd7e0125b2948,1430470998.0,"[u'I have lived in an English speaking country for more than 2 years', u'']",second,,"[u'1', u'2']",4,1959,more data,1430470882,cite DataLabour,1,,public
2b258fbc9834871fb59ab7777fc9e49e,Biology,3,3,3,3,1429857743,Jam Share Data,4,2,4,4,1429857623,cite DataLabour,My data,1429857584,cite DataLabour,0,,public,5,[u'3'],5,,between 2 and 4,10,Gene expression Data,2b258fbc9834871fb59ab7777fc9e49e,1429857845.0,"[u""I'm a native English speaker"", u'']",first,,[u'1'],5,1978,blah,1429857715,Jam Share Data,1,,public
2bd5b76b8fac74b062c1a99c9bbc0a75,Systems Biology,5,3,5,5,1431345215,Jam Share Data,5,3,4,5,1431345029,cite DataLabour,Dataset from paper X,1431344963,cite DataLabour,0,,public,1,[u'2'],5,,between 2 and 4,20,"Mathematical models as Boolean equation systems, discretized data from literature",2bd5b76b8fac74b062c1a99c9bbc0a75,1431345339.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'']",first,,[u'3'],5,1985,Dataset for paper X,1431345182,Jam Share Data,1,,public
2be130732b05502a4a631bc01291b25b,"Computational Biophysics, Bioinformatics",5,1,5,5,1430570658,cite DataLabour,1,1,5,5,1430570336,Jam Share Data,My New Datafile,1430570278,Jam Share Data,0,,public,1,[u'3'],4,,only me,300,"Trajectories of simulated systems,  models and results from simulations. All in XML",2be130732b05502a4a631bc01291b25b,1430570731.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'']",first,,"[u'1', u'3']",5,1970,My cool new Dataset,1430570574,cite DataLabour,1,,public
38c7d17c9d41c293afe9d368d45a629c,Bioinformatics,5,2,3,5,1429100724,cite DataLabour,5,2,3,5,1429100321,Jam Share Data,Quantifications of project XXLLPP,1429100263,Jam Share Data,0,,public,1,[u'3'],4,on,between 2 and 4,20,"start from NGS data end with differentially expressed genes, networks, expression levels, ...",38c7d17c9d41c293afe9d368d45a629c,1429100841.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",first,on,[u'2'],5,1981,Sodium concentrations in patients and controls assuming FFF,1429100704,cite DataLabour,1,,public
3ea2814b0443687ea2400e6c1726d7ab,bioinformatics,,1,2,4,1429036643,Jam Share Data,4,1,2,,1429036553,cite DataLabour,mydata,1429036510,cite DataLabour,0,,public,1,[u'4'],2,on,between 13 and 20,30,"NGS, biobanking",3ea2814b0443687ea2400e6c1726d7ab,1429036691.0,"[u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'']",second,on,"[u'1', u'2']",6,1976,mydate,1429036627,Jam Share Data,1,,public
4306bad121fb3ad1fb2365dda1a32440,bioinformatics,4,2,4,4,1428659595,cite DataLabour,3,4,4,4,1428659428,Jam Share Data,Foo,1428659383,Jam Share Data,0,,public,1,[u'4'],4,on,only me,10,molecular data (e.g. CML),4306bad121fb3ad1fb2365dda1a32440,1428659668.0,"[u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",second,,[u'3'],5,1973,Foo,1428659562,cite DataLabour,1,,public
4d9db524466a6d05f29fb721f842de77,neuroscience (of nociception and pain),5,1,5,5,1430729633,Jam Share Data,5,1,5,5,1430729281,cite DataLabour,mydataset,1430729151,cite DataLabour,0,,public,1,[u'3'],3,on,between 5 and  12,10,"electrophysiological, neurochemical, mol.biol. and psychophysical data",4d9db524466a6d05f29fb721f842de77,1430730303.0,"[u'I have an English proficiency above professional working level', u'']",first,,[u'1'],5,1950,mydataset-1,1430729588,Jam Share Data,1,,public
52d3867f738f6cff74269cf62e3b7251,Bioinformatics,4,2,3,4,1429077599,Jam Share Data,2,2,3,4,1429077409,cite DataLabour,Mydataset,1429077346,cite DataLabour,0,6m,collaborators,1,[u'1'],4,on,between 5 and  12,14,Next generation sequencing data (raw and processed),52d3867f738f6cff74269cf62e3b7251,1429077679.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",second,on,"[u'1', u'2']",5,1986,mydata2,1429077566,Jam Share Data,1,12/2015,collaborators
58d0e078f29b6a75e930333a851b5cb3,Software Development,5,1,4,4,1428592877,Jam Share Data,4,2,4,4,1428592661,cite DataLabour,Fictitional Data,1428592614,cite DataLabour,0,6m,stakeholders,1,[u'3'],1,on,between 5 and  12,15,Software,58d0e078f29b6a75e930333a851b5cb3,1428592941.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",second,on,[u'2'],5,1973,Fictional dataset,1428592852,Jam Share Data,1,11/2015,collaborators
5b114f95a429eb982fc0b378c64a23f9,"Biology, Bioinformatics",5,3,3,5,1429601588,Jam Share Data,5,3,3,5,1429601234,cite DataLabour,DraperA_etal_Nature_2015_SupplMat1,1429601164,cite DataLabour,0,,public,1,[u'3'],5,on,between 5 and  12,30,"Sequencing reads (DNA, RNA) from various platforms (454,Illumina) for various omics analyses",5b114f95a429eb982fc0b378c64a23f9,1429601747.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",first,,[u'1'],5,1989,DraperA_etal_2015_Nature_SupplMat1,1429601546,Jam Share Data,1,,public
690e88138d83a8ec5fea4230b364aae0,systems biology,5,1,5,5,1428649780,Jam Share Data,5,1,4,5,1428649498,cite DataLabour,crzy-biostuff,1428649399,cite DataLabour,0,,public,1,[u'3'],1,on,between 2 and 4,75,models and software,690e88138d83a8ec5fea4230b364aae0,1428649884.0,[u''],first,,"[u'1', u'2', u'3']",5,1985,crzy-stuff,1428649709,Jam Share Data,1,,public
69cd8cd5ed6249e4e48b955ef2d02c00,Systems Medicine,4,3,3,4,1430812780,cite DataLabour,4,3,3,4,1430812651,Jam Share Data,Test Data Set,1430812610,Jam Share Data,0,,,1,[u'4'],3,on,between 5 and  12,30,Models and Simulation Data,69cd8cd5ed6249e4e48b955ef2d02c00,1430812841.0,"[u'I have been living in an English speaking country for at least 10 months', u'']",,,[u'1'],5,1975,Test Data Set,1430812768,cite DataLabour,1,,public
6b216d7a04c90e3490fb335b6dc39314,experimental biology,3,3,3,4,1429801319,cite DataLabour,4,4,4,4,1429801114,Jam Share Data,test data,1429801080,Jam Share Data,0,later,stakeholders,1,[u'4'],2,on,between 2 and 4,10,MS proteomics,6b216d7a04c90e3490fb335b6dc39314,1429801420.0,"[u'I have been living in an English speaking country for at least 10 months', u'I have an English proficiency above professional working level', u'']",first,on,[u'2'],5,1973,cite test,1429801265,cite DataLabour,1,,public
6fd7664989b2b16f85c63169595bb66e,Bioinformatics,4,1,3,4,1428592604,Jam Share Data,4,1,3,4,1428592468,cite DataLabour,My dataset,1428592431,cite DataLabour,0,,public,1,,1,on,between 13 and 20,20,"phylogenetic trees, alignments of nucleotide sequences, source code",6fd7664989b2b16f85c63169595bb66e,1428592678.0,"[u""I'm a native English speaker"", u'']",second,on,[u'2'],6,1973,My dataset,1428592580,Jam Share Data,1,,public
78764885189f4abe3a13ee47ebe3d1fa,Biology,5,1,5,5,1429872149,Jam Share Data,5,1,5,5,1429871928,cite DataLabour,Fisher_et_al_2015,1429871870,cite DataLabour,0,,public,1,[u'3'],2,on,between 13 and 20,60,"Human protein data, web site, files, ...",78764885189f4abe3a13ee47ebe3d1fa,1429872291.0,"[u""I'm a native English speaker"", u'']",,on,"[u'1', u'3']",5,1963,Draper et al dataset,1429872114,Jam Share Data,1,,public
78a96862e5913958feedfe14d1fab097,hepatology,5,1,3,5,1427879292,Jam Share Data,3,3,2,3,1427879103,cite DataLabour,my data,1427879064,cite DataLabour,0,6m,collaborators,1,[u'1'],5,on,between 2 and 4,14,sungaling pathway delineation,78a96862e5913958feedfe14d1fab097,1427879371.0,"[u'I have been living in an English speaking country for at least 10 months', u'I have an English proficiency above professional working level', u'']",second,,[u'1'],5,1975,my data,1427879263,Jam Share Data,1,10/2015,collaborators
78d147e21c80109dbbd9d20b4c0e9599,Microbiology,5,4,3,5,1430723074,Jam Share Data,5,1,3,4,1430722849,cite DataLabour,My Data,1430722768,cite DataLabour,0,,public,1,[u'3'],5,on,between 5 and  12,,"mRNA Data, Elechrochemical data (CA and CVs), HPLC analysis",78d147e21c80109dbbd9d20b4c0e9599,1430723170.0,"[u'I have been living in an English speaking country for at least 10 months', u'']",first,,[u'4'],5,1987,My Data,1430723042,Jam Share Data,1,,public
7f28b3efad0d8ae171c6b1ef5f121fae,Bioinformatics,4,3,3,4,1430668359,Jam Share Data,4,4,5,4,1430667824,cite DataLabour,My Data,1430667761,cite DataLabour,0,,public,1,[u'3'],3,on,between 2 and 4,150,Literature data,7f28b3efad0d8ae171c6b1ef5f121fae,1430668478.0,"[u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'']",first,on,"[u'1', u'3']",4,1954,Hot Data,1430668301,Jam Share Data,1,later,stakeholders
7f6ad16cca9e095737b8ad8089f11f51,Bioinformatics,4,3,4,4,1428592681,cite DataLabour,4,3,4,4,1428592489,Jam Share Data,Amazing new data set,1428592451,Jam Share Data,0,,collaborators,1,[u'3'],1,on,between 2 and 4,40,Microarray data; RNAseq data; NGS,7f6ad16cca9e095737b8ad8089f11f51,1428592766.0,"[u""I'm a native English speaker"", u'']",second,,[u'2'],5,1968,Oooh make data citable - v. clever...,1428592653,cite DataLabour,1,,public
82767106b0a1223876d8e83a304c0ebb,Biochemistry and Biotechnology,4,2,5,5,1429799984,Jam Share Data,4,2,4,4,1429799783,cite DataLabour,Malware,1429799704,cite DataLabour,0,,public,1,[u'3'],5,on,only me,10,mRNA analysis spreadsheets,82767106b0a1223876d8e83a304c0ebb,1429800138.0,"[u'I have lived in an English speaking country for more than 2 years', u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",first,,[u'4'],2,1983,Malware,1429799949,Jam Share Data,1,,public
84435907d0139de1cd4eaf5a4992ee6c,Bioinformatics,5,3,5,5,1429257847,cite DataLabour,4,3,5,5,1429257744,Jam Share Data,Data 1,1429257710,Jam Share Data,0,,public,1,[u'2'],4,on,between 2 and 4,15,"SBML,flat files,microarray and RNA raw data(mev,gpr,cel)",84435907d0139de1cd4eaf5a4992ee6c,1429257910.0,"[u'I have been living in an English speaking country for at least 10 months', u'I have an English proficiency above professional working level', u'']",second,on,[u'2'],5,1987,Data 2,1429257831,cite DataLabour,1,,public
84876d35deb805f65d6a102cb79760f9,evolutionary biology,4,2,3,4,1429820059,cite DataLabour,4,3,3,4,1429819459,Jam Share Data,SlimMapperResult19032,1429819410,Jam Share Data,0,,public,2,[u'3'],4,on,between 2 and 4,15,derived lab data,84876d35deb805f65d6a102cb79760f9,1429820195.0,"[u""I'm a native English speaker"", u'']",second,,"[u'1', u'3']",5,1974,SlimMapperResult19302,1429820032,cite DataLabour,1,,public
84c2942a7672bd26bf4fe5712b305583,"Systems Biology, Bioinformatics",5,2,4,5,1430814859,Jam Share Data,5,2,4,5,1430814712,cite DataLabour,Draper et al (2015),1430814658,cite DataLabour,0,,public,1,[u'3'],4,on,between 2 and 4,30,genome-wide metabolic models in the metano and SBML format,84c2942a7672bd26bf4fe5712b305583,1430814957.0,[u''],second,,[u'2'],6,1988,Draper et al (2015),1430814838,Jam Share Data,1,,public
8cb5d8f0b3e4d37a521ae650c4419c87,Biochemistry,4,2,4,4,1429019742,cite DataLabour,5,2,4,2,1429019502,Jam Share Data,FED-FAS-HDF-data,1429019449,Jam Share Data,0,later,stakeholders,1,[u'3'],4,,between 5 and  12,100,properties of amino acid residues in X-ray protein structures,8cb5d8f0b3e4d37a521ae650c4419c87,1429019875.0,[u''],first,on,"[u'1', u'3']",5,1989,FED-FAS-HDF data,1429019712,cite DataLabour,1,1y,stakeholders
8d302b9b42e172fd68dc46cdde1bde56,informatics,4,3,4,4,1430328558,cite DataLabour,4,3,4,4,1430328365,Jam Share Data,Informatics,1430328305,Jam Share Data,0,05/2015,stakeholders,2,[u'1'],4,on,between 5 and  12,90,"pre-clinical research data, linked data",8d302b9b42e172fd68dc46cdde1bde56,1430328826.0,"[u""I'm a native English speaker"", u'']",first,on,[u'2'],6,1968,Informatics,1430328534,cite DataLabour,1,6m,stakeholders
8f3ffab2333bbd52df8bfae3ece74b7a,XXXX,,,,,1429289192,cite DataLabour,,,,,1429289060,Jam Share Data,test ,1429289018,Jam Share Data,0,,public,5,[u'4'],,,,,,8f3ffab2333bbd52df8bfae3ece74b7a,1429289203.0,"[u'I have an English proficiency above professional working level', u'']",,,,,,dataset 5,1429289177,cite DataLabour,1,,public
904ea89665852be4d0df452236a32395,Biochemistry,4,3,4,4,1429031960,cite DataLabour,4,3,4,4,1429031707,Jam Share Data,Very important data,1429031519,Jam Share Data,0,later,stakeholders,1,[u'1'],5,on,between 2 and 4,14,NMR spectra of proteins,904ea89665852be4d0df452236a32395,1429032082.0,"[u'I have lived in an English speaking country for more than 2 years', u'']",first,,[u'2'],5,1980,another very important dataset,1429031932,cite DataLabour,1,10y,stakeholders
904ea89665852be4d0df452236a32395,Biochemistry,4,3,4,4,1429031960,cite DataLabour,4,3,4,4,1429031707,Jam Share Data,Very important data,1429031533,Jam Share Data,0,later,stakeholders,1,[u'1'],5,on,between 2 and 4,14,NMR spectra of proteins,904ea89665852be4d0df452236a32395,1429032082.0,"[u'I have lived in an English speaking country for more than 2 years', u'']",first,,[u'2'],5,1980,another very important dataset,1429031932,cite DataLabour,1,10y,stakeholders
93db2c509aad8d09d515c8e71ea60fce,Biological Informatics,5,2,3,5,1428592951,cite DataLabour,5,4,3,5,1428592686,Jam Share Data,The dataset I am to upload,1428592613,Jam Share Data,0,12/2015,collaborators,1,"[u'1', u'3']",1,on,between 5 and  12,30,large integrated datasets from cross-domain queries; NGS sequence data,93db2c509aad8d09d515c8e71ea60fce,1428593053.0,"[u""I'm a native English speaker"", u'']",second,on,[u'2'],5,1968,Another attempt to make a PhD student happy,1428592914,cite DataLabour,1,1y,stakeholders
9cdbd6ec8df0f2d350c1d5bd74f7ebb0,Statistics,3,2,2,3,1429018072,cite DataLabour,4,2,4,4,1429017861,Jam Share Data,Name of paper,1429017833,Jam Share Data,0,,public,1,[u'3'],5,on,between 2 and 4,49,Animal behaviour data; statistical models,9cdbd6ec8df0f2d350c1d5bd74f7ebb0,1429018133.0,[u''],first,,[u'1'],5,1987,Name of paper,1429018038,cite DataLabour,1,,public
9ea45926a9c8ed339eb51007083b6d56,biomedical informatics,4,2,4,4,1428592288,Jam Share Data,4,2,4,4,1428591714,cite DataLabour,my data,1428591638,cite DataLabour,0,,public,1,[u'4'],2,on,between 13 and 20,20,drug discovery predictions,9ea45926a9c8ed339eb51007083b6d56,1428592395.0,"[u""I'm a native English speaker"", u'']",second,,"[u'2', u'3']",5,1975,my data,1428591930,Jam Share Data,1,,public
aaab26582025ca57df98adab9c821786,Bioinformatics,1,3,2,3,1429015102,cite DataLabour,2,3,2,3,1429014783,Jam Share Data,"FED, FAS, and HFD reads.
",1429014721,Jam Share Data,0,,public,1,[u'3'],3,on,between 2 and 4,50,predictive toxicology,aaab26582025ca57df98adab9c821786,1429015184.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",second,on,[u'2'],6,1974,"FED, FAS, and HFD reads",1429015061,cite DataLabour,1,,public
aaf3337f7e3756b7537e9f5eae173575,Neuroscience,4,2,3,4,1430407047,Jam Share Data,4,1,3,4,1430406837,cite DataLabour,My data set,1430406726,cite DataLabour,0,,public,,,,,,,,,,,,,,,,My data set,1430407014,Jam Share Data,1,,public
aaf3337f7e3756b7537e9f5eae173575,Neuroscience,4,2,3,4,1430407047,Jam Share Data,4,1,3,4,1430406837,cite DataLabour,My data set,1430407116,cite DataLabour,0,,public,,,,,,,,,,,,,,,,My data set,1430407014,Jam Share Data,1,,public
aaf3337f7e3756b7537e9f5eae173575,Neuroscience,4,2,3,4,1430407047,Jam Share Data,4,1,3,4,1430407144,cite DataLabour,My data set,1430406726,cite DataLabour,0,,public,,,,,,,,,,,,,,,,My data set,1430407014,Jam Share Data,1,,public
aaf3337f7e3756b7537e9f5eae173575,Neuroscience,4,2,3,4,1430407047,Jam Share Data,4,1,3,4,1430407144,cite DataLabour,My data set,1430407116,cite DataLabour,0,,public,,,,,,,,,,,,,,,,My data set,1430407014,Jam Share Data,1,,public
b216c2e229949e81796327f3a133252e,physicist working as modeller in a biological institute,5,1,5,5,1430408660,Jam Share Data,5,1,4,5,1430408229,cite DataLabour,MyData,1430408159,cite DataLabour,0,,public,1,[u'3'],2,on,between 2 and 4,10,"mathematical models using Mathematica, C ...",b216c2e229949e81796327f3a133252e,1430408754.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'']",second,,[u'4'],5,1983,My Data,1430408397,Jam Share Data,1,,public
b216c2e229949e81796327f3a133252e,physicist working as modeller in a biological institute,5,1,5,5,1430408660,Jam Share Data,5,1,4,5,1430408229,cite DataLabour,MyData,1430408159,cite DataLabour,0,,public,1,[u'3'],2,on,between 2 and 4,10,"mathematical models using Mathematica, C ...",b216c2e229949e81796327f3a133252e,1430408754.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'']",second,,[u'4'],5,1983,My Data 3,1430408632,Jam Share Data,1,,public
b3b25386946e6bba8a0d267a6b17c819,,,,,,1428594236,cite DataLabour,,,,,1428594192,Jam Share Data,dataset ,1428594184,Jam Share Data,0,,public,5,[u'4'],,,,,,b3b25386946e6bba8a0d267a6b17c819,1428594254.0,[u''],,,,,,dataset 4,1428594228,cite DataLabour,1,,public
b3b25386946e6bba8a0d267a6b17c819,,,,,,1428594236,cite DataLabour,,,,,1428594192,Jam Share Data,data set ,1428606123,Jam Share Data,0,,public,5,[u'4'],,,,,,b3b25386946e6bba8a0d267a6b17c819,1428594254.0,[u''],,,,,,dataset 4,1428594228,cite DataLabour,1,,public
b3b25386946e6bba8a0d267a6b17c819,,,,,,1428594236,cite DataLabour,,,,,1428606131,Jam Share Data,dataset ,1428594184,Jam Share Data,0,,public,5,[u'4'],,,,,,b3b25386946e6bba8a0d267a6b17c819,1428594254.0,[u''],,,,,,dataset 4,1428594228,cite DataLabour,1,,public
b3b25386946e6bba8a0d267a6b17c819,,,,,,1428594236,cite DataLabour,,,,,1428606131,Jam Share Data,data set ,1428606123,Jam Share Data,0,,public,5,[u'4'],,,,,,b3b25386946e6bba8a0d267a6b17c819,1428594254.0,[u''],,,,,,dataset 4,1428594228,cite DataLabour,1,,public
b3b25386946e6bba8a0d267a6b17c819,WWWWW,,,,,1428593220,Jam Share Data,,,,,1428593170,cite DataLabour,survey 343,1428593163,cite DataLabour,0,6m,private,5,,,,,,,b3b25386946e6bba8a0d267a6b17c819,1428593225.0,[u''],,,,,,Survey world 12,1428593214,Jam Share Data,1,,public
b3b25386946e6bba8a0d267a6b17c819,xxxxxx,,,,,1428592882,cite DataLabour,,,,,1428592785,Jam Share Data,ffffff,1428592773,Jam Share Data,0,later,collaborators,5,,,,,,xxxxxxx,b3b25386946e6bba8a0d267a6b17c819,1428592890.0,"[u'I have an English proficiency above professional working level', u'']",,,,,,AWS,1428592842,cite DataLabour,1,6m,collaborators
b57ae216d47820a5a597768ddc48fdca,Biotechnology,3,4,2,2,1429261808,Jam Share Data,2,4,2,2,1429261453,cite DataLabour,Helping with a Thesis,1429261315,cite DataLabour,0,,public,1,[u'4'],5,on,between 2 and 4,10,Analysis in spreadsheets,b57ae216d47820a5a597768ddc48fdca,1429262241.0,"[u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'']",,,"[u'3', u'4']",5,1977, Helping with a Thesis,1429261729,Jam Share Data,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666894,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666894,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666894,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666894,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666894,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666894,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666894,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666894,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666997,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666997,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666997,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666997,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666997,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666997,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666997,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428666939,cite DataLabour,,,,,1428666997,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666894,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666894,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666894,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666894,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666894,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666894,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666894,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666894,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666997,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666997,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666997,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666997,Jam Share Data,datafile 3,1428666887,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666997,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666997,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428666948.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666997,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,data file 33ed,1428666928,cite DataLabour,1,,public
b74992465d47a1ef70634de9689de07f,,,,,,1428667038,cite DataLabour,,,,,1428666997,Jam Share Data,dataset RNA,1428666990,Jam Share Data,0,,public,5,[u'4'],,,,,,b74992465d47a1ef70634de9689de07f,1428667045.0,[u''],,,,,,Dataset 454GB,1428667031,cite DataLabour,1,,public
c0ba478916443e75928dc18d1bc8e468,Computational Biology,4,3,4,3,1430462512,Jam Share Data,4,3,4,4,1430462265,cite DataLabour,bla,1430462235,cite DataLabour,0,3y,stakeholders,1,[u'1'],3,on,between 2 and 4,100,mathematical models,c0ba478916443e75928dc18d1bc8e468,1430462599.0,"[u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",first,,"[u'1', u'2']",5,1970,new data,1430462480,Jam Share Data,1,later,stakeholders
c122797a0a6e34e5c7159bb839ab9cec,Palaeobiology,4,2,3,4,1429800128,cite DataLabour,3,3,3,4,1429799993,Jam Share Data,mydataset,1429799950,Jam Share Data,0,,public,1,[u'3'],,,between 2 and 4,,"phylogenetic datamatrices, diversity data, photographs, scripts for phylogenetic software",c122797a0a6e34e5c7159bb839ab9cec,1429800193.0,"[u""I'm a native English speaker"", u'']",second,,"[u'1', u'2']",5,1981,Mydata,1429800105,cite DataLabour,1,,public
c424cb968746b9c146cfda7af86bd46f,Analytical Chemistry,5,1,3,4,1429019146,cite DataLabour,5,4,3,5,1429018978,Jam Share Data,My very important data set,1429018924,Jam Share Data,0,01/2016,stakeholders,1,[u'3'],4,on,between 2 and 4,10,"various analysis data such as from chromatography, multi-dimensional mass spectrometry, etc",c424cb968746b9c146cfda7af86bd46f,1429019271.0,"[u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'']",second,on,[u'4'],4,1985,My important data,1429019119,cite DataLabour,1,,public
c4855b2635f52a5f8f10a13348b2e688,Behavioural genetics,5,2,4,5,1429803437,Jam Share Data,5,2,4,5,1429803228,cite DataLabour,My dataset,1429803173,cite DataLabour,0,,public,1,[u'3'],5,on,between 2 and 4,40,Animal behaviour data in spreadsheets,c4855b2635f52a5f8f10a13348b2e688,1429803517.0,"[u""I'm a native English speaker"", u'I have lived in an English speaking country for more than 2 years', u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",first,,,5,1988,Data,1429803369,Jam Share Data,1,,public
c4af4b34d71a116d49cfd1bbc37115dc,Bioinformatics,4,4,3,4,1430300322,cite DataLabour,4,2,3,4,1430300123,Jam Share Data,Mydataset,1430300089,Jam Share Data,0,,public,2,[u'3'],2,on,more than 20,60,"varied mix of high-throughput microarray and sequencing data, that I proces in R",c4af4b34d71a116d49cfd1bbc37115dc,1430300420.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",first,on,"[u'1', u'2', u'3']",5,1978,My data set,1430300302,cite DataLabour,1,,public
cbb7c83e1f3ec17ae317c2519543022e,biology,3,3,4,4,1429022254,Jam Share Data,4,3,4,4,1429021683,cite DataLabour,Experiment on multiple myloma,1429021408,cite DataLabour,0,,public,4,[u'4'],4,,only me,10,formated files,cbb7c83e1f3ec17ae317c2519543022e,1429022433.0,"[u'I have lived in an English speaking country for more than 2 years', u'']",second,,[u'2'],5,1985,dataset on prostate cancer,1429022120,Jam Share Data,1,later,stakeholders
ce4dd38c1a2b00597a5937d82828d532,Bioinformatics,4,4,4,4,1430125944,cite DataLabour,4,4,4,4,1430125847,Jam Share Data,My Data,1430125828,Jam Share Data,0,,public,2,[u'3'],1,on,between 2 and 4,10,RDF data,ce4dd38c1a2b00597a5937d82828d532,1430126051.0,"[u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'']",first,,[u'2'],5,1984,AXC,1430125932,cite DataLabour,1,,public
d05374703295171ee7746105b806e10b,Bioinformatics,4,3,5,5,1429018723,cite DataLabour,5,3,5,5,1429018585,Jam Share Data,mydataset,1429018548,Jam Share Data,0,,public,1,[u'3'],5,on,only me,300,database,d05374703295171ee7746105b806e10b,1429018799.0,"[u'I have an English proficiency above professional working level', u'']",first,,[u'3'],5,1985,data,1429018701,cite DataLabour,1,,public
d88bf82976822f5950e5bc4cf56e700a,cancer biology,1,2,1,1,1430211480,Jam Share Data,1,2,1,1,1430211364,cite DataLabour,My dataset,1430211333,cite DataLabour,0,,public,1,[u'3'],,on,between 5 and  12,10,gene expression data,d88bf82976822f5950e5bc4cf56e700a,1430211561.0,"[u""I'm a native English speaker"", u'']",,,"[u'1', u'2']",5,1980,My dataset,1430211463,Jam Share Data,1,,public
dce82b0bd1c889c42227c7290aa6cec0,bioinformatics,3,3,4,4,1429019094,Jam Share Data,3,4,2,4,1429015236,cite DataLabour,My dataset,1429015202,cite DataLabour,0,,public,1,[u'3'],2,on,between 2 and 4,10,bam files,dce82b0bd1c889c42227c7290aa6cec0,1429019167.0,"[u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'']",second,on,"[u'1', u'2', u'3']",6,1986,new test data,1429015427,Jam Share Data,1,,public
e57134ffac386481e78550d53e544198,azzzzz,,,,,1429739354,cite DataLabour,,,,,1429739263,Jam Share Data,dataset,1429739257,Jam Share Data,0,02/2015,collaborators,5,[u'4'],,,,,,e57134ffac386481e78550d53e544198,1429739361.0,[u''],,,,,,dataset 7676,1429739330,cite DataLabour,1,3y,collaborators
e57134ffac386481e78550d53e544198,looooo,,,,,1429738279,Jam Share Data,,,,,1429738212,cite DataLabour,data4,1429738206,cite DataLabour,0,3y,collaborators,5,[u'4'],,,,,,e57134ffac386481e78550d53e544198,1429738288.0,[u''],,,,,,datset 5,1429738274,Jam Share Data,1,later,stakeholders
e57134ffac386481e78550d53e544198,oolll,,,,,1429738556,cite DataLabour,,,,,1429738479,Jam Share Data,data< 4,1429738412,Jam Share Data,0,later,stakeholders,5,[u'4'],,,,,,e57134ffac386481e78550d53e544198,1429738564.0,[u''],,,,,,data 7,1429738551,cite DataLabour,1,10y,private
e57134ffac386481e78550d53e544198,qqqqq,,,,,1429738151,Jam Share Data,,,,,1429738088,cite DataLabour,data,1429738081,cite DataLabour,0,,public,5,[u'4'],,,,,,e57134ffac386481e78550d53e544198,1429738161.0,"[u'I have an English proficiency above professional working level', u'']",,,,,,data 34,1429738142,Jam Share Data,1,11/2015,collaborators
ed4707fdbf643cdb6651a9d7807d8048,"Systems Biology, Bioinformatics",4,3,4,4,1430403926,Jam Share Data,4,3,3,,1430403798,cite DataLabour,My data,1430403767,cite DataLabour,0,,public,2,[u'3'],2,on,between 2 and 4,21,"Analysis in Spreadsheets, graphs",ed4707fdbf643cdb6651a9d7807d8048,1430404007.0,"[u'I have been living in an English speaking country for at least 10 months', u'']",,on,"[u'1', u'2']",5,1972,Test 2,1430403906,Jam Share Data,1,,public
f3906c5106e79f3165050a0fcbbf4cc3,bioinformatics,5,5,5,5,1429025510,Jam Share Data,5,1,5,5,1429025348,cite DataLabour,my dataset,1429025308,cite DataLabour,0,,public,1,[u'3'],3,on,between 2 and 4,10,genomic data,f3906c5106e79f3165050a0fcbbf4cc3,1429025595.0,"[u'I have lived in an English speaking country for more than 2 years', u'']",first,on,"[u'2', u'3']",5,1982,my dataset,1429025481,Jam Share Data,1,,public
fa251851931ddd1b63a9d66bd90ca95c,Microbial Genetics,5,1,4,4,1430403982,Jam Share Data,5,1,4,4,1430403508,cite DataLabour,My dataset,1430403456,cite DataLabour,0,,public,1,[u'3'],2,on,between 5 and  12,30,"Transcriptomic data, gene expression datasets",fa251851931ddd1b63a9d66bd90ca95c,1430404060.0,"[u'I have been living in an English speaking country for at least 10 months', u'']",first,,"[u'2', u'3']",6,1961,My dataset (1),1430403953,Jam Share Data,1,,public
fc5bb1982077af9dd12aa7de0a5660c3,Systems Biology,4,2,4,,1430727506,Jam Share Data,4,1,4,4,1430727370,cite DataLabour,Glucose Growth Model,1430727326,cite DataLabour,0,,public,1,[u'3'],4,on,between 5 and  12,28,"SBML models, genomic data",fc5bb1982077af9dd12aa7de0a5660c3,1430727570.0,"[u'I have been living in an English speaking country for at least 10 months', u'']",first,,[u'1'],5,1975,Growth Experiments of different C-Sources,1430727487,Jam Share Data,1,,public
