sessionid,ease_2,regret_2,support_2,time_2,time_second_evaluation,ease_1,regret_1,support_1,time_1,time_first_evaluation,treatment_1,data_file_title_1,time_create_1,when_to_1,with_who_1,academic,awareness,frequency,honest,time_awareness_evaluation,trust,updating,ways,when_best
5e1789383bd762452da10cee3645ad5a,4,4,4,4,1423425007,4,4,4,4,1423424498,cite DataLabour,PC3A,1423424479,1,private,1,[u'1'],1,,1423425018,first,on,[u'1'],1
5e1789383bd762452da10cee3645ad5a,4,4,4,4,1423425007,4,4,4,4,1423424498,cite DataLabour,pc3b,1423424999,05/2016,private,1,[u'1'],1,,1423425018,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,4,4,4,4,1423423957,Jam Share Data,pc1 A,1423423946,,public,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,4,4,4,4,1423423957,Jam Share Data,pc1 A,1423423946,,public,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,4,4,4,4,1423423957,Jam Share Data,pc1 B,1423423992,3,collaborators,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,4,4,4,4,1423423957,Jam Share Data,pc1 B,1423423992,3,collaborators,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,4,4,4,4,1423423957,Jam Share Data,pc6 a,1423424876,08/2015,private,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,4,4,4,4,1423423957,Jam Share Data,pc6 a,1423424876,08/2015,private,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,4,4,4,4,1423423957,Jam Share Data,pc6 b,1423424966,6,private,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,4,4,4,4,1423423957,Jam Share Data,pc6 b,1423424966,6,private,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,2,2,2,2,1423424886,Jam Share Data,pc1 A,1423423946,,public,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,2,2,2,2,1423424886,Jam Share Data,pc1 A,1423423946,,public,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,2,2,2,2,1423424886,Jam Share Data,pc1 B,1423423992,3,collaborators,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,2,2,2,2,1423424886,Jam Share Data,pc1 B,1423423992,3,collaborators,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,2,2,2,2,1423424886,Jam Share Data,pc6 a,1423424876,08/2015,private,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,2,2,2,2,1423424886,Jam Share Data,pc6 a,1423424876,08/2015,private,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,2,2,2,2,1423424886,Jam Share Data,pc6 b,1423424966,6,private,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,4,4,4,4,1423424002,2,2,2,2,1423424886,Jam Share Data,pc6 b,1423424966,6,private,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,4,4,4,4,1423423957,Jam Share Data,pc1 A,1423423946,,public,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,4,4,4,4,1423423957,Jam Share Data,pc1 A,1423423946,,public,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,4,4,4,4,1423423957,Jam Share Data,pc1 B,1423423992,3,collaborators,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,4,4,4,4,1423423957,Jam Share Data,pc1 B,1423423992,3,collaborators,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,4,4,4,4,1423423957,Jam Share Data,pc6 a,1423424876,08/2015,private,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,4,4,4,4,1423423957,Jam Share Data,pc6 a,1423424876,08/2015,private,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,4,4,4,4,1423423957,Jam Share Data,pc6 b,1423424966,6,private,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,4,4,4,4,1423423957,Jam Share Data,pc6 b,1423424966,6,private,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,2,2,2,2,1423424886,Jam Share Data,pc1 A,1423423946,,public,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,2,2,2,2,1423424886,Jam Share Data,pc1 A,1423423946,,public,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,2,2,2,2,1423424886,Jam Share Data,pc1 B,1423423992,3,collaborators,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,2,2,2,2,1423424886,Jam Share Data,pc1 B,1423423992,3,collaborators,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,2,2,2,2,1423424886,Jam Share Data,pc6 a,1423424876,08/2015,private,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,2,2,2,2,1423424886,Jam Share Data,pc6 a,1423424876,08/2015,private,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,2,2,2,2,1423424886,Jam Share Data,pc6 b,1423424966,6,private,1,[u'1'],1,on,1423424017,first,on,[u'1'],1
639ceee05fc47a08893fafba0e7d187e,2,2,2,2,1423424976,2,2,2,2,1423424886,Jam Share Data,pc6 b,1423424966,6,private,5,[u'4'],5,on,1423424988,second,on,[u'4'],6
679a92f2a0d3c76e0cdf0d3f6a5a55e9,2,2,2,2,1423424596,2,2,2,2,1423424409,cite DataLabour,pc5 A,1423424401,10,stackeholders,5,[u'4'],5,,1423424607,second,,[u'4'],6
679a92f2a0d3c76e0cdf0d3f6a5a55e9,2,2,2,2,1423424596,2,2,2,2,1423424409,cite DataLabour,pc 5 b,1423424553,01/2025,stackeholders,5,[u'4'],5,,1423424607,second,,[u'4'],6
91be98cb95c3d1a0ef7c582211b189bf,4,4,4,4,1423424915,4,4,4,4,1423424656,Jam Share Data,pc1a,1423424636,,public,1,[u'1'],1,,1423424929,first,on,[u'1'],1
91be98cb95c3d1a0ef7c582211b189bf,4,4,4,4,1423424915,4,4,4,4,1423424656,Jam Share Data,pc1b,1423424904,,public,1,[u'1'],1,,1423424929,first,on,[u'1'],1
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data,Simulation 4534,1423429497,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data,Simulation 4534,1423429497,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data,survey 33,1423429707,later,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data,survey 33,1423429707,later,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data,Dataset 4,1423429744,10,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data,Dataset 4,1423429744,10,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,1,2,3,5,1423429460,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data,Simulation 4534,1423429497,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data,Simulation 4534,1423429497,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data,survey 33,1423429707,later,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data,survey 33,1423429707,later,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data,Dataset 4,1423429744,10,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data,Dataset 4,1423429744,10,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,4,,,1423429715,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data,Simulation 4534,1423429497,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data,Simulation 4534,1423429497,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data,survey 33,1423429707,later,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data,survey 33,1423429707,later,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data,Dataset 4,1423429744,10,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data,Dataset 4,1423429744,10,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,4,4,4,4,1423429509,,,,,1423430224,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data,Simulation 4534,1423429497,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data,Simulation 4534,1423429497,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data,survey 33,1423429707,later,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data,survey 33,1423429707,later,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data,Dataset 4,1423429744,10,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data,Dataset 4,1423429744,10,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,1,2,3,5,1423429460,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data,Simulation 4534,1423429497,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data,Simulation 4534,1423429497,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data,survey 33,1423429707,later,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data,survey 33,1423429707,later,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data,Dataset 4,1423429744,10,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data,Dataset 4,1423429744,10,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,4,,,1423429715,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data,Survey 34 Area 232,1423429444,10/2015,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data,Simulation 4534,1423429497,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data,Simulation 4534,1423429497,,public,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data,survey 33,1423429707,later,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data,survey 33,1423429707,later,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data,Dataset 4,1423429744,10,private,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data,Dataset 4,1423429744,10,private,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data,dataset 4,1423430153,11/2015,stackeholders,,[u'2'],2,,1423430341,,,,
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,3,[u'2'],4,,1423429521,second,,[u'4'],3
a5462e5c141a2021f497b3ea1e9b99df,,5,3,2,1423430335,,,,,1423430224,Jam Share Data, heart rate turbulence (HRT) ,1423430324,,public,,[u'2'],2,,1423430341,,,,
dd32703ec31cd9480ba0194e7332d9dd,4,4,4,4,1423424812,4,4,4,4,1423424703,Jam Share Data,pc2 a,1423424690,08/2018,collaborators,1,[u'1'],1,,1423424835,first,on,[u'1'],1
dd32703ec31cd9480ba0194e7332d9dd,4,4,4,4,1423424812,4,4,4,4,1423424703,Jam Share Data,pc2b,1423424797,3,collaborators,1,[u'1'],1,,1423424835,first,on,[u'1'],1
f87317dd756b751fa4e464717ac0468e,2,2,2,2,1423424330,2,2,2,2,1423424244,cite DataLabour,pc4 a,1423424235,,public,5,[u'4'],5,,1423424369,second,,[u'4'],6
f87317dd756b751fa4e464717ac0468e,2,2,2,2,1423424330,2,2,2,2,1423424244,cite DataLabour,pc4 b,1423424321,,public,5,[u'4'],5,,1423424369,second,,[u'4'],6
