sessionid,academic,awareness,data_file_title_2,discipline,ease_1,ease_2,frequency,honest,howmany,materials_type,regret_1,regret_2,support_1,support_2,time_1,time_2,time_awareness_evaluation,time_create,time_exposure,time_first_evaluation,time_second_evaluation,treatment,trust,updating,ways,when_best,when_to_2,with_who_2,year_born
e0310070d71efe53ee87fe0811b23b22,1,,Alpha cario,,,,,,,,,,,1,,,1418782586,1418782574,1418782493,1418782534,1418782582,CONTROL,jam,0,[u''],,,public,
e0310070d71efe53ee87fe0811b23b22,,[u'2'],juju,alfonso,,,,,,,,,2,,,,1418782827,1418782805,1418782735,1418782768,1418782820,TREATMENT,cite,0,[u''],,is_control,public,
aa45749f3c225bda03c12e44801dd5b9,,,Survey 2001,,,,,,,,,,,,,,1418825884,1418825874,1418825811,1418825845,1418825882,TREATMENT,,0,[u''],,is_control,collaborators,
b2c73d61a1c0b652c9160879486857c7,,,fdsfsdf,,,,,,,,,,,,,,1418844467,1418844455,1418842486,1418844409,1418844466,CONTROL,,0,[u''],,1,collaborators,
b2c73d61a1c0b652c9160879486857c7,,,vcxvxcv,,,,,,,,,,,,,,1418844589,1418844582,1418844520,1418844551,1418844588,CONTROL,,0,[u''],,1,collaborators,
f8eb104f1ba7f987e06d316be26cda06,1,[u'1'],Metaanalys 12121X d,,,,,,,,,2,,1,,2,1418845581,1418845562,1418845530,1418845400,1418845574,TREATMENT,cite,0,[u''],,,public,
23460298f5d8e931f6b8778e3a38e2c0,1,"[u'2', u'3']",RNAseq,functional genomics researcher,4,5,once a year,on,between 2 and 4,RNA seq and differential expression values (N fold),3,3,3,5,4,5,1418848111,1418847987,1418846443,1418847662,1418848014,CONTROL,cite,0,"[u'when  I am requested for the data', u""by uploading it in my (or my institution's) website"", u'']",before publication of a peer-review paper,6,collaborators,1973
f8eb104f1ba7f987e06d316be26cda06,,,Survey analysis,,,,,,,,,,,,,,1418848800,1418848787,1418848712,1418848755,1418848795,TREATMENT,,0,[u''],,is_control,collaborators,
c8f46d4d7396f2bd6056a74d449e2c41,1,[u'3'],DataSet,Systems Biology,4,,never,on,only me,computational predictions of metabolism,2,2,4,4,4,4,1418913112,1418912460,1418911964,1418912310,1418913028,TREATMENT,cite,0,"[u'I have never shared materials openly', u'']",immediately after publication of a peer-review paper,is_control,public,1974
a54bc527043e7ebd1b626ae87b073327,1,[u'1'],dataset,Environmental Engineering,5,4,once a year,on,only me,"Weather data, indoor environmental data, simulated environment data",2,1,3,3,5,4,1419003661,1419003618,1419003343,1419003494,1419003640,CONTROL,cite,0,"[u'when  I am requested for the data', u""by uploading it in my (or my institution's) website"", u'']",immediately after publication of a peer-review paper,6,collaborators,1983
3913b90b7ebf6f810c981c7d8c3f7faf,,,Extream data,,,,,,,,,,,,,,1419254175,1419254167,1419253602,1419251691,1419254174,TREATMENT,,0,[u''],,3,collaborators,
3913b90b7ebf6f810c981c7d8c3f7faf,,,cv,,,,,,,,,,,,,,1419257525,1419257516,1419256796,1419257464,1419257522,TREATMENT,,0,[u''],,is_control,public,
3913b90b7ebf6f810c981c7d8c3f7faf,,"[u'1', u'2']",mkm,,,,,,,,,,,,,,1419257798,1419257786,1419257721,1419257761,1419257793,TREATMENT,,0,[u''],,is_control,collaborators,
3913b90b7ebf6f810c981c7d8c3f7faf,,,DNA sequence,,,,,,,,,,,,,,1419259693,1419259685,1419259659,1419259561,1419259691,TREATMENT,,0,[u''],,1,collaborators,
3913b90b7ebf6f810c981c7d8c3f7faf,,,dsdsd,,,,,,,,,,,,,,1419259853,1419259845,1419259824,1419259724,1419259851,TREATMENT,,0,[u''],,,public,
3913b90b7ebf6f810c981c7d8c3f7faf,,,cv,,,,,,,,,,,,,,1419260382,1419260373,1419260306,1419260334,1419260379,TREATMENT,,0,[u''],,is_control,public,
ffeb268e5e36cc03f108514ad726d806,,,Metabolic set2dsds4,,,,,,,,,,,,,,1419360490,1419360481,1419360395,1419360439,1419360489,CONTROL,,0,[u''],,10,private,
a69e1ae2ada840a7b585ac268f717f63,,,Survye data,,,,,,between 5 and  12,,,,,,,,1420198616,1420198607,1420198032,1420198164,1420198613,CONTROL,,0,[u''],,6,collaborators,
a69e1ae2ada840a7b585ac268f717f63,1,[u'4'],Sruvey 4,ds,,,,,,dsd,2,,2,4,2,4,1420201484,1420201580,1420201522,1420201554,1420201590,TREATMENT,second,0,[u''],,is_control,collaborators,1954
846c48d7ca77cecae577d9533df01226,1,"[u'3', u'4']",Enzyms in experiment (blood and insulin),Biologist-ecology,4,4,never,,between 2 and 4,Spreadsheets with analysis,1,2,4,4,4,4,1420201599,1418852714,1418852694,1418852443,1418852748,TREATMENT,second,1,"[u'when  I am requested for the data', u'']",+5 years after publication of a peer-review paper,is_control,collaborators,1986
24b48f963cb4871264ec33551c6f4fb8,1,,,Biochemistry,4,3,never,on,between 2 and 4,"Graphics, tables from experimental data ",0,0,3,4,4,3,1418852791,1417698248,1417697744,1417697872,1417698278,CONTROL,cite,0,0,immediately after publication of a peer-review paper,,collaborators,1985
c613e1d8edb212114499aff4bf996a8c,1,3,Images list,Biology,4,5,never,on,between 2 and 4,images and spreadsheets with DNA analysis,2,2,4,4,5,5,1417698318,1418743557,1418742013,1418743119,1418743627,TREATMENT,jam,0,"[u'by uploading it in an open repository', u'']",before publication of a peer-review paper,is_control,collaborators,1985
67d5452b269bdbfe2d76bb3b03c41f54,2,[u'3'],2014-12-12-2 set ,Chemistry ,2,4,never,on,only me,spreadsheeds with analysis ,2,2,2,3,4,4,1418743707,1418384752,1418383979,1418384473,1418384881,CONTROL,jam,0,"[u'I have never shared materials with openly', u'']",immediately after publication of a peer-review paper,,public,1979
891d3b6a0d199e6c89907339f70aa98d,1,[u'3'],,bioinformatics,5,4,never,on,between 2 and 4,biological models,0,0,5,5,5,5,1418384986,1417533403,1417533005,1417533173,1417533446,CONTROL,cite,0,0,immediately after publication of a peer-review paper,,public,1987
