sessionid,academic,awareness,data_file_title_1,data_file_title_2,discipline,ease_1,ease_2,frequency,honest,howmany,man_hours,materials_type,regret_1,regret_2,session,support_1,support_2,time_1,time_2,time_awareness_evaluation,time_create_1,time_create_2,time_first_evaluation,time_second_evaluation,tongue,treatment_1,treatment_2,treatment_eval_1,treatment_eval_2,trial_1,trial_2,trust,updating,ways,when_best,when_to_1,when_to_2,with_who_1,with_who_2,year_born,gibberish,field,usability_2,usability_1,measure_1,measure_2
03ebd33fe07a1226f3b98aa8aa13e76e,1.0,[u'4'],Fictional dataset,Fictional dataset,bioinformatics,Agree,Agree,1.0,on,only me,10.0,tabulated files,Neither,Neither,03ebd33fe07a1226f3b98aa8aa13e76e,Agree,Disagree,Agree,Agree,1425908034.0,1425907739.0,1425907914.0,1425907776.0,1425907942.0,"[u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",Jam Share Data,cite DataLabour,Jam Share Data,cite DataLabour,0.0,1.0,first,not,"[u'1', u'2']",5.0,nan,nan,public,public,1985,True,bioinformatics,4.0,4.0,public,public
0edc7c52e0ccb1714e9a39ea75af43fe,1.0,[u'3'],Fictional dataset,Sample fictional dataset,microbiology,Agree,Agree,4.0,on,between 2 and 4,25.0,Excel spreadsheets,Neither,Neither,0edc7c52e0ccb1714e9a39ea75af43fe,Neither,Agree,Agree,Agree,1425894787.0,1425894210.0,1425894430.0,1425894242.0,1425894652.0,"[u""I'm a native English speaker"", u'I have lived in an English speaking country for more than 2 years', u'']",cite DataLabour,Jam Share Data,cite DataLabour,Jam Share Data,0.0,1.0,first,not,[u'2'],5.0,nan,nan,public,public,1979,True,microbiology,4.0,4.0,public,public
358e6df6c02309c57fd05b27540fb8e8,1.0,[u'3'],Some really really cool data,Some even more cool data,comp physiology,Neither,Disagree,1.0,on,more than 20,,"CellML, SED-ML, etc",Neither,Neither,358e6df6c02309c57fd05b27540fb8e8,Neither,Neither,Agree,Neither,1426500669.0,1426500265.0,1426500525.0,1426500349.0,1426500572.0,"[u""I'm a native English speaker"", u'']",Jam Share Data,cite DataLabour,Jam Share Data,cite DataLabour,0.0,1.0,first,on,[u'2'],6.0,10y,nan,collaborators,public,1975,True,comp physiology,3.0,3.0,collaborators,public
3cff31dfa808cff92541784186c8243a,1.0,"[u'1', u'2']",My Data Set To Publish,My Data Set to publish,chemistry and biology,Agree,Neither,4.0,on,only me,30.0,"predicted structures of proteins (PDB format), their interactions (traj, table), kinetic models ",Disagree,Disagree,3cff31dfa808cff92541784186c8243a,Agree,Disagree,Strongly Agree,Agree,1426678770.0,1426678197.0,1426678552.0,1426678287.0,1426678606.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",cite DataLabour,Jam Share Data,cite DataLabour,Jam Share Data,0.0,1.0,first,not,"[u'1', u'2', u'3']",5.0,nan,nan,public,public,1976,True,chemistry and biology,3.0,4.0,public,public
43f10113e67dff73361c235ee10bd14b,1.0,[u'4'],test,bla bla,systems biology,Agree,Agree,3.0,,between 13 and 20,300.0,"omics data, images, sequence data",,Agree,43f10113e67dff73361c235ee10bd14b,Neither,Agree,Agree,Agree,1426854294.0,1426853963.0,1426854169.0,1426854041.0,1426854187.0,"[u'I have an English proficiency above professional working level', u'']",cite DataLabour,Jam Share Data,cite DataLabour,Jam Share Data,0.0,1.0,second,not,[u'1'],5.0,10y,10y,private,collaborators,2000,True,systems biology,4.0,4.0,private,collaborators
4daf9ac2c73522a2339d564abc33f2d4,1.0,[u'3'],mydataset,mydataset,bioinformatics,Agree,Agree,3.0,on,between 2 and 4,30.0,"Molecular dynamics simulations, protein 3D structures",Neither,Neither,4daf9ac2c73522a2339d564abc33f2d4,Agree,Agree,Disagree,Neither,1426605967.0,1426605667.0,1426605864.0,1426605725.0,1426605891.0,"[u""I'm a native English speaker"", u'I have an English proficiency above professional working level', u'']",Jam Share Data,cite DataLabour,Jam Share Data,cite DataLabour,0.0,1.0,second,not,"[u'1', u'2']",6.0,nan,nan,public,public,1984,True,bioinformatics,4.0,4.0,public,public
62d5d75aa5c5c673ff839565556057cd,1.0,[u'3'],"Triglyceride Profiles (FED, FAS, HFD)",TG profiles,systems biology,Agree,Agree,2.0,on,only me,30.0,"SBML, simulations",Neither,Neither,62d5d75aa5c5c673ff839565556057cd,Neither,Agree,Agree,Agree,1426502118.0,1426501732.0,1426501997.0,1426501819.0,1426502028.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'']",Jam Share Data,cite DataLabour,Jam Share Data,cite DataLabour,0.0,1.0,first,on,[u'2'],6.0,10y,nan,stakeholders,public,1981,True,systems biology,4.0,4.0,stakeholders,public
6481c74f482bb574529fcfe12f7247c2,2.0,[u'3'],Fiction,fiction,biochemistry,Agree,Agree,5.0,,between 2 and 4,15.0,mRNA analysis,Agree,Agree,6481c74f482bb574529fcfe12f7247c2,Agree,Agree,Agree,Agree,1426501686.0,1426501288.0,1426501508.0,1426501340.0,1426501551.0,"[u'I have been living in an English speaking country for at least 10 months', u""I've learnt English when I was a child ( > 12 years old)"", u'']",cite DataLabour,Jam Share Data,cite DataLabour,Jam Share Data,0.0,1.0,second,not,[u'4'],5.0,nan,nan,public,public,1989,True,biochemistry,4.0,4.0,public,public
85d35a71ea3dbd9e452e4c9a0b83016b,1.0,[u'3'],My dataset,My new dataset,systems biology,Agree,Agree,4.0,,between 2 and 4,24.0,experimental + model,Neither,Disagree,85d35a71ea3dbd9e452e4c9a0b83016b,Neither,Agree,Agree,Agree,1424354240.0,1424353974.0,1424354139.0,1424354010.0,1424354187.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'']",cite DataLabour,Jam Share Data,cite DataLabour,Jam Share Data,0.0,1.0,second,not,[u'1'],5.0,nan,nan,public,public,1979,True,systems biology,4.0,4.0,public,public
86ed6760b4a6fc54cff9850e090c7b5f,1.0,[u'1'],Fictional Data,fictious data,systems biology,Agree,Disagree,4.0,,only me,31.0,"Models, Matlab",Disagree,Agree,86ed6760b4a6fc54cff9850e090c7b5f,Agree,Disagree,Neither,Disagree,1425916406.0,1425915962.0,1425916253.0,1425916054.0,1425916290.0,"[u'I have been living in an English speaking country for at least 10 months', u'']",Jam Share Data,cite DataLabour,Jam Share Data,cite DataLabour,0.0,1.0,first,not,"[u'1', u'2', u'3']",5.0,10y,10y,stakeholders,stakeholders,1981,True,systems biology,2.0,4.0,stakeholders,stakeholders
9bdb3c0e8ae917d2fe5dc746a4fe24c6,1.0,[u'3'],Test,test,bioinformatics,Agree,Agree,4.0,on,only me,300.0,Simulation trajectory files,Neither,Neither,9bdb3c0e8ae917d2fe5dc746a4fe24c6,Disagree,Agree,Agree,Agree,1426582221.0,1426581968.0,1426582120.0,1426582023.0,1426582140.0,"[u'I have an English proficiency above professional working level', u'']",Jam Share Data,cite DataLabour,Jam Share Data,cite DataLabour,0.0,1.0,second,not,"[u'1', u'2', u'3']",5.0,10y,nan,stakeholders,public,1985,True,bioinformatics,4.0,4.0,stakeholders,public
b540afa5300616f5a6ed80106fb6b20e,1.0,"[u'2', u'3']",results from DFKZ analysis,Fictional results,systems biology,Strongly Disagree,Agree,4.0,on,between 2 and 4,60.0,multi-omics data int,Strongly Disagree,Strongly Disagree,b540afa5300616f5a6ed80106fb6b20e,Strongly Disagree,Disagree,Agree,Agree,1426505949.0,1426505535.0,1426505798.0,1426505595.0,1426505834.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",Jam Share Data,cite DataLabour,Jam Share Data,cite DataLabour,0.0,1.0,second,not,"[u'1', u'2']",5.0,nan,6m,public,stakeholders,1982,True,systems biology,4.0,1.0,public,stakeholders
e9e357d280b62fde1f5c9b718ee3ea36,1.0,[u'3'],Mydataset,Mydataset,bioinformatics,Strongly Agree,Agree,3.0,on,between 5 and  12,62.0,NGS data,Disagree,Disagree,e9e357d280b62fde1f5c9b718ee3ea36,Agree,Agree,Strongly Agree,Strongly Agree,1426504977.0,1426504640.0,1426504845.0,1426504703.0,1426504872.0,"[u""I've learnt English when I was a child ( > 12 years old)"", u'I have an English proficiency above professional working level', u'']",Jam Share Data,cite DataLabour,Jam Share Data,cite DataLabour,0.0,1.0,first,not,[u'2'],5.0,nan,nan,public,public,1989,True,bioinformatics,4.0,5.0,public,public
68ec3fb55059c118977c24cbd4fca91c,1.0,[u'3'],My DATASET,my datatset,biology,Agree,Agree,5.0,on,between 2 and 4,10.0,data in spreadsheets,Neither,Disagree,68ec3fb55059c118977c24cbd4fca91c,Agree,Agree,Agree,Agree,1423476906.0,1423476579.0,1423476812.0,1423476623.0,1423476842.0,"[u""I'm a native English speaker"", u'']",Jam Share Data,cite DataLabour,Jam Share Data,cite DataLabour,0.0,1.0,second,not,[u'4'],5.0,nan,nan,public,public,1978,True,biology,4.0,4.0,public,public
c2026cc168583afd72bbfbb284c0f1e9,1.0,[u'1'],Test,test2,bioinformatics,Strongly Agree,Strongly Agree,5.0,on,between 2 and 4,10.0,"MS data: raw,mzml",Neither,Neither,c2026cc168583afd72bbfbb284c0f1e9,Agree,Agree,Strongly Agree,Strongly Agree,1423477747.0,1423477358.0,1423477586.0,1423477410.0,1423477633.0,"[u""I'm a native English speaker"", u'']",cite DataLabour,Jam Share Data,cite DataLabour,Jam Share Data,0.0,1.0,first,not,[u'2'],5.0,6m,nan,stakeholders,public,1987,True,bioinformatics,5.0,5.0,stakeholders,public
9f739b36a1f91569017b5ab36be07f7f,1.0,"[u'1', u'3']",My lipidomics data,My lipidomics data,systems biology,Agree,Agree,4.0,on,between 2 and 4,250.0,Mathematical models ,Neither,Neither,9f739b36a1f91569017b5ab36be07f7f,Agree,Agree,Agree,Agree,1423758680.0,1423758337.0,1423758534.0,1423758380.0,1423758565.0,"[u'I have lived in an English speaking country for more than 2 years', u'']",cite DataLabour,Jam Share Data,cite DataLabour,Jam Share Data,0.0,1.0,first,on,[u'2'],5.0,1y,10y,private,private,1975,True,systems biology,4.0,4.0,private,private
66f12cf71b45603b5b5bded2142fb89c,1.0,[u'3'],mydataset,mydataset,cell biology,Agree,Agree,5.0,on,only me,10.0,western blot TIFF,Neither,Strongly Disagree,66f12cf71b45603b5b5bded2142fb89c,Neither,Neither,Agree,Agree,1423759189.0,1423758879.0,1423759071.0,1423758937.0,1423759096.0,"[u""I'm a native English speaker"", u'']",Jam Share Data,cite DataLabour,Jam Share Data,cite DataLabour,0.0,1.0,second,not,[u'1'],5.0,nan,nan,public,public,1986,True,cell biology,4.0,4.0,public,public
b4bd8ddfbcf302338f7898eec8382690,1.0,"[""3""]",,,genetics,Strongly Agree,Strongly Agree,4.0,on,between 2 and 4,100.0,Sequence data,Strongly Disagree,Strongly Agree,,Strongly Agree,Strongly Agree,Strongly Agree,Strongly Agree,,,,,,"[""I'm a native English speaker"",""""]",cite DataLabour,,cite DataLabour,cite DataLabour,,,first,on,"[""1"",""2""]",6.0,null,null,public,public,1986,True,genetics,5.0,5.0,public,public
90c08c4bb24fd7715f6dce58d09061f4,1.0,"[""1""]",,,systems biology,Agree,,5.0,null,only me,25.0,Bio systems Models ,Disagree,,,Agree,,Strongly Agree,,,,,,,"[""I have been living in an English speaking country for at least 10 months"",""I've learnt English when I was a child ( > 12 years old)"",""I have an English proficiency above professional working level"",""""]",cite DataLabour,,cite DataLabour,,,,first,null,"[""4""]",3.0,null,nan,public,,1986,True,systems biology,,4.0,public,
2916e59453604e0bf19d4b3b60b75fdd,1.0,"[""3""]",,,systems biology,Agree,Agree,3.0,on,between 13 and 20,120.0,Mathematical models,Strongly Disagree,Strongly Disagree,,Agree,Agree,Agree,Agree,,,,,,"[""I have been living in an English speaking country for at least 10 months"",""I've learnt English when I was a child ( > 12 years old)"",""""]",cite DataLabour,,cite DataLabour,Jam Share Data,,,first,on,"[""1"",""2""]",5.0,null,nan,public,public,1981,True,systems biology,4.0,4.0,public,public
28d0f45805f4a2e9ec4d8fe4cf2e517e,2.0,"[""3""]",,,chemistry,Agree,Agree,5.0,on,only me,10.0,Mass spectra files,Disagree,Disagree,,Agree,Agree,Agree,Agree,,,,,,"[""I'm a native English speaker"",""""]",cite DataLabour,,cite DataLabour,Jam Share Data,,,first,null,"[""1""]",5.0,null,nan,public,public,1990,True,chemistry,4.0,4.0,public,public
0ad6197707803a31a98aa69dccc39bad,1.0,"[""1""]",,,systems biology,Strongly Agree,Strongly Agree,3.0,on,between 5 and  12,10.0,flow cytometry files,Neither,Neither,,Neither,Neither,Strongly Agree,Strongly Agree,,,,,,"[""I have lived in an English speaking country for more than 2 years"",""""]",cite DataLabour,,cite DataLabour,cite DataLabour,,,first,on,"[""1"",""2""]",5.0,null,null,public,public,1986,True,systems biology,5.0,5.0,public,public
d8695dead80bb8f3ba0caa25e5ca785c,2.0,"[""3""]",,,pharmacology,Agree,,4.0,on,between 2 and 4,14.0,Images,Disagree,,,Agree,,Agree,,,,,,,,cite DataLabour,,cite DataLabour,,,,first,null,"[""1""]",5.0,null,nan,public,,1987,True,pharmacology,,4.0,public,
4379192aef2087ff9a349056bcbb6bb4,1.0,"[""3""]",,,evolution,Strongly Disagree,Agree,4.0,null,between 2 and 4,20.0,Genomes; phenotypes,Neither,Neither,,Strongly Disagree,Neither,Strongly Disagree,Agree,,,,,,"[""I'm a native English speaker"",""""]",cite DataLabour,,cite DataLabour,cite DataLabour,,,second,null,"[""1"",""2""]",5.0,1y,1y,collaborators,collaborators,1981,True,evolution,4.0,1.0,collaborators,collaborators
8ed6774338c3fee17bbdca2dfbc7f1d6,2.0,"[""3""]",,,immunology,Agree,Agree,5.0,on,between 2 and 4,10.0,microscopy data,Neither,Neither,,Agree,Agree,Agree,Agree,,,,,,"[""I'm a native English speaker"",""""]",cite DataLabour,,cite DataLabour,Jam Share Data,,,first,null,"[""4""]",5.0,1y,10y,collaborators,collaborators,1991,True,immunology,4.0,4.0,collaborators,collaborators
f1deeddb2588e790d7425adfa7ffb307,1.0,"[""3""]",,,cell biology,Agree,Agree,5.0,on,only me,10.0,imaging data,Disagree,Disagree,,Agree,Agree,Agree,Agree,,,,,,"[""I'm a native English speaker"",""""]",cite DataLabour,,cite DataLabour,Jam Share Data,,,first,null,"[""1""]",5.0,null,nan,public,public,1987,True,cell biology,4.0,4.0,public,public
a3fb71f8688c810c126ede0a989b79cc,1.0,"[""4""]",,,synthetic biology,Agree,Disagree,5.0,null,only me,10.0,"Excel, images",Neither,Disagree,,Agree,,Agree,Disagree,,,,,,"[""I'm a native English speaker"",""""]",Jam Share Data,,Jam Share Data,Jam Share Data,,,first,null,"[""1""]",5.0,10y,10y,collaborators,private,1979,True,synthetic biology,2.0,4.0,collaborators,private
d1cf1e2bd3e41f2bd3576a32593e2f73,1.0,"[""3""]",,,biology,Agree,Agree,5.0,on,between 2 and 4,,imaging data,Disagree,Disagree,,Neither,Neither,Agree,Agree,,,,,,"[""I'm a native English speaker"",""""]",cite DataLabour,,cite DataLabour,Jam Share Data,,,first,null,"[""4""]",5.0,null,nan,public,public,1986,True,biology,4.0,4.0,public,public
15977d31cfde3f67cdf3ca9e9f8995a0,1.0,,,,chemistry,Agree,,,,between 2 and 4,10.0,Graphs,Disagree,,,Agree,,Strongly Agree,,,,,,,"[""I'm a native English speaker"",""""]",cite DataLabour,,cite DataLabour,,,,,not,,,null,nan,public,,1989,True,chemistry,,4.0,public,
